<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<style>
		p{
			font-size: 18px;
		}
	</style>
	<title>Day 3 b</title>
</head>
<body>
	<table border="1">		
		<tr>
			<th colspan="3">Table 1</th>			
		</tr>
		
		<tr>		
			<td rowspan="5">Header A</td>
			<td>A</td>
			<td>B</td>
		</tr>
		
		<tr>
			<td>Teste</td>
			<td>Teste</td>
		</tr>
		
		<tr>
			<td colspan="2">FF</td>			
		</tr>
		
		<tr>
			<td colspan="2">FF</td>
		</tr>		
	</table>
	
	<br>

	<table border="1">
		<tr>
			<th colspan="3">Table Head</th>
		</tr>
		<tr>
			<td rowspan="4">asa</td>
			<td>asas</td>
			<td>asas</td>
		</tr>
		
		<tr>
			<td>aasas</td>
			<td>asas</td>
		</tr>
		
		<tr>
			<td colspan="2">asas</td>
		</tr>
		
		<tr>
			<td colspan="2">asas</td>
		</tr>


	</table>

	<h1>Questions</h1>
	<p><a id="q1" href="#a1">Question 1</a></p>
	<p><a id="q2" href="#a2">Question 2</a></p>
	<p><a id="q3" href="#a3">Question 3</a></p>
	<p><a id="q4" href="#a4">Question 4</a></p>
	<p><a id="q5" href="#a5">Question 5</a></p>
	
	<section>
		
	</section>

	<h1>Answers</h1>
	<section>
		<p><a id="a1" href="#q1">Answer 1</a></p>
		<p><a id="a2" href="#q2">Answer 2</a></p>
		<p><a id="a3" href="#q3">Answer 3</a></p>
		<p><a id="a4" href="#q4">Answer 4</a></p>
		<p><a id="a5" href="#q5">Answer 5</a></p>
	</section>
</body>
</html>